# tennis-explorer

./: LICENSE  README.md  TennisExplorer.sln
TennisExplorer.Test/: TennisExplorer.Test.csproj
TennisExplorer.Test/Infrastructure/: DatabaseInitializer.cs  TestAppDependencySetup.cs
TennisExplorer.Test/IntegrationTest/: BaseIntegrationTest.cs  FavoriteServiceTest.cs
TennisExplorer.Test/Mock/: LocalHtmlDownloader.cs  TennisMatchSite.html  TennisMatchSite2.html
TennisExplorer.Test/TestData/: FavoriteDataCreator.cs
TennisExplorer.Test/UnitTest/: BaseUnitTest.cs  TennisMatchServiceTest.cs
TennisExplorer/TennisExplorer/: App.xaml  App.xaml.cs  TennisExplorer.csproj
TennisExplorer/TennisExplorer.Android/: MainActivity.cs  SplashActivity.cs  TennisExplorer.Android.csproj
TennisExplorer/TennisExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TennisExplorer/TennisExplorer.Android/Renderers/: ExtendedViewCellRenderer.cs
TennisExplorer/TennisExplorer.Android/Resources/: Resource.designer.cs
TennisExplorer/TennisExplorer.Android/Resources/drawable/: splash_screen.xml
TennisExplorer/TennisExplorer.Android/Resources/layout/: SplashScreen.axml
TennisExplorer/TennisExplorer.Android/Resources/values/: Strings.xml  styles.xml
TennisExplorer/TennisExplorer/CustomElements/: BehaviorBase.cs  EventToCommandBehavior.cs  ExtendedViewCell.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  LabelTextHighlighterConverter.cs  LabelTextVisibilityConverter.cs
TennisExplorer/TennisExplorer/Entity/: Favorite.cs  TennisMatchSpyDbContext.cs
TennisExplorer/TennisExplorer/Entity/Repository/: BaseLiteDBRepository.cs  FavoriteRepository.cs
TennisExplorer/TennisExplorer/Infrastructure/: AppDependencySetup.cs  ApplicationConfiguration.cs  Bootstrapper.cs  CustomFreshMvvmIocContainer.cs  MasterDetailNavigationContainer.cs  ServiceException.cs
TennisExplorer/TennisExplorer/Models/: NavigationEntry.cs  TennisMatch.cs
TennisExplorer/TennisExplorer/Models/Messages/: NavigationMessage.cs
TennisExplorer/TennisExplorer/PageModels/: BasePageModel.cs  FavoriteSavePageModel.cs  FavoritesListPageModel.cs  FavoritesPageModel.cs  MenuPageModel.cs  TodaysMatchesPageModel.cs
TennisExplorer/TennisExplorer/PageModels/Menu/: MenuDrawerMasterPageModel.cs  TennisExplorerMasterDetailPageModel.cs
TennisExplorer/TennisExplorer/Pages/: FavoriteSavePage.xaml  FavoriteSavePage.xaml.cs  FavoritesListPage.xaml  FavoritesListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TodaysMatchesPage.xaml  TodaysMatchesPage.xaml.cs
TennisExplorer/TennisExplorer/Pages/Menu/: MenuDrawerMasterPage.xaml  MenuDrawerMasterPage.xaml.cs  TennisExplorerMasterDetailPage.xaml  TennisExplorerMasterDetailPage.xaml.cs
TennisExplorer/TennisExplorer/Services/: FavoriteService.cs  HtmlDownloader.cs  TennisMatchRetriever.cs  TennisMatchService.cs
